##
## Copyright (c) 2023-2025 rapidPROX contributors
##
apiVersion: v2
name: rapid
description: A Helm chart for deploying RAPID test scripts and environment
type: application
version: 0.0.1
appVersion: "1.0.0"
